"idToMarkupId":
{
    "insured.smokes":"eld",
    "address 2":"el10",
    "what type of pop do you drink?":"el1c",
    "name.first":"el6",
    "next":"el1e",
    "name.last":"ela",
    "last name":"el9",
    "vehicle.type":"el17",
    "insured.address2":"el11",
    "insured.contact.email":"el13",
    "vehicle.year":"el19",
    "REFRESH":"refresh20",
    "insured.drinks":"el1d",
    "how many accidents have you had in the last 5 years?":"el1a",
    "vehicle year":"el18",
    "insured.driversLicense":"el15",
    "INFO_FORM":"content21",
    "middle name":"el7",
    "insured.address":"elf",
    "age":"elb",
    "vehicle type":"el16",
    "insured.age":"elc",
    "first name":"el5",
    "insured.accidents":"el1b",
    "drivers license":"el14",
    "name.middle":"el8",
    "contact info":"el12",
    "name.salutation":"el4",
    "address":"ele"
 }
